server.port=8181
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ooad_final
spring.datasource.username=postgres
spring.datasource.password=020620
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=C://Users//86177//Desktop//files
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false


