server.port=8181
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ooad
spring.datasource.username=yzd
spring.datasource.password=100228

