server.port=8181
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ooad_ass
spring.datasource.username=postgres
spring.datasource.password=020620

